# Parameters for Vercel Postgres Templates
DATABASE_URL=postgres://neondb_owner:npg_zNh2bUmdsVH7@ep-autumn-king-a24fdjr8-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_zNh2bUmdsVH7@ep-autumn-king-a24fdjr8.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-autumn-king-a24fdjr8-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_zNh2bUmdsVH7
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_zNh2bUmdsVH7@ep-autumn-king-a24fdjr8-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_zNh2bUmdsVH7@ep-autumn-king-a24fdjr8-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
NEXT_PUBLIC_API_URL=/api
RESEND_API_KEY=re_V9WiHhgd_K3Ch2s99R9wVKrf7LR51tNed
LIQPAY_PUBLIC_API_KEY=sandbox_i77603837401
LIQPAY_PRIVATE_API_KEY=sandbox_4O8EvWNUfTRugeXAUEQMIJ3oDylvuzqBb4PUntSK
NEXT_PUBLIC_SITE_URL=https://www.youtube.com/watch?v=GUwizGbY4cc&t=60616s
GITHUB_ID=Ov23lifxkQPkzziPbwa2
GITHUB_SECRET=c4e6e277e9a397c9ede30d0ef3cdd2237ea46bcc
NEXTAUTH_SECRET=c4e6e277e9a397c9ede
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="717167160470-jkl5gfqat96sun2i4sjp1mq0pkec29uh.apps.googleusercontent.com"